<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <selection class="apresentaca_conteudo">
            <div class = "apresentacao_links">
       
        <h2>Acesse minhas redes:</h2>
    
        <a href="https://instagram.com/annemaggesi"> Esse é meu instagram </a> 
        <img src="eu2.jpg" alt="essa sou eu no SF">
    </div>
</selection>
</main>
    <footer></footer>
</body>
</html>